# flowna-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/flowna/app/: SecurityApplication.java
src/main/java/com/flowna/app/Agents/Chatgpt/: ChatGPT4.java  ChatgptController.java  ChatgptRequest.java  ChatgptResponse.java  ChatgptService.java
src/main/java/com/flowna/app/Agents/Deepseek/: DeepseekController.java  DeepseekRequest.java  DeepseekResponse.java  DeepseekService.java
src/main/java/com/flowna/app/Agents/Gemini/: GeminiController.java  GeminiModels.java  GeminiRateLimitException.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java
src/main/java/com/flowna/app/Calender/: Calender.java  CalenderController.java  CalenderRepository.java  CalenderRequest.java  CalenderService.java
src/main/java/com/flowna/app/Calender/Label/: CalenderLaberl.java  CalenderLaberlController.java  CalenderLaberlRepository.java  CalenderLaberlRequest.java  CalenderLaberlService.java
src/main/java/com/flowna/app/Chat/: Chat.java  ChatController.java  ChatRepository.java  ChatRequest.java  ChatService.java
src/main/java/com/flowna/app/Chat/Message/: Message.java  MessageController.java  MessageRepository.java  MessageRequest.java  MessageService.java
src/main/java/com/flowna/app/Common/Services/: CheckOwner.java  checkUniqueness.java
src/main/java/com/flowna/app/Course/v1/: Course.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseRequest.java  CourseService.java
src/main/java/com/flowna/app/Flashcard/v1/: Flashcard.java  FlashcardController.java  FlashcardRepository.java  FlashcardRequest.java  FlashcardService.java
src/main/java/com/flowna/app/FlashcardsGroup/v1/: FlashcardsGroup.java  FlashcardsGroupController.java  FlashcardsGroupRequest.java  FlashcardsGroupRespository.java  FlashcardsGroupService.java
src/main/java/com/flowna/app/LectureContent/v1/: LectureContent.java  LectureContentController.java  LectureContentRepository.java  LectureContentRequest.java  LectureContentService.java
src/main/java/com/flowna/app/Logic/: ThreadChecker.java
src/main/java/com/flowna/app/Logic/Planner/: IntervalAndBreak.java  defineDaysWithCapacity.java  generateMilestonesAndSessions.java  prioritizeMilestones.java
src/main/java/com/flowna/app/Notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
src/main/java/com/flowna/app/Report/v1/: Report.java  ReportController.java  ReportRepository.java  ReportRequest.java  ReportService.java
src/main/java/com/flowna/app/ReviewSession/v1/: ReviewSession.java  ReviewSessionController.java  ReviewSessionRepository.java  ReviewSessionRequest.java  ReviewSessionService.java
src/main/java/com/flowna/app/ScrumBoard/CardChecklistItems/: CardChecklistItems.java  CardChecklistItemsRepository.java
src/main/java/com/flowna/app/ScrumBoard/ScrumboardCard/: ScrumboardCard.java  ScrumboardCardController.java  ScrumboardCardRepository.java  ScrumboardCardRequest.java  ScrumboardCardService.java
src/main/java/com/flowna/app/ScrumBoard/ScrumboardCardChecklist/: ScrumboardCardChecklist.java  ScrumboardCardChecklistController.java  ScrumboardCardChecklistRepository.java  ScrumboardCardChecklistRequest.java  ScrumboardCardChecklistService.java
src/main/java/com/flowna/app/ScrumBoard/ScrumboardLabel/: ScrumboardLabel.java  ScrumboardLabelController.java  ScrumboardLabelRepository.java  ScrumboardLabelRequest.java  ScrumboardLabelService.java
src/main/java/com/flowna/app/ScrumBoard/ScrumboardList/: ScrumboardList.java  ScrumboardListController.java  ScrumboardListDTO.java  ScrumboardListDTO2.java  ScrumboardListRepository.java  ScrumboardListRequest.java  ScrumboardListService.java
src/main/java/com/flowna/app/ScrumBoard/board/: Scrumboard.java  ScrumboardController.java  ScrumboardDTO.java  ScrumboardRepository.java  ScrumboardRequest.java  ScrumboardService.java  SettingsDTO.java
src/main/java/com/flowna/app/ScrumBoard/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/flowna/app/Tracking/: Tracking.java  TrackingController.java  TrackingRepository.java  TrackingRequest.java  TrackingService.java
src/main/java/com/flowna/app/Tracking/tag/: Tag.java  TagController.java  TagRepository.java  TagRequest.java  TagService.java
src/main/java/com/flowna/app/auditing/: ApplicationAuditAware.java
src/main/java/com/flowna/app/auth/: AuthenticationController.java  AuthenticationProtectedController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResponseTwoFA.java  AuthenticationService.java  RegisterRequest.java  ResetPasswordRequest.java  TwoFACodeService.java
src/main/java/com/flowna/app/config/: ApplicationConfig.java  AsyncConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  Resilience4jConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/flowna/app/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/flowna/app/email/: EmailController.java  EmailService.java  ThymeleafTemplateConfig.java
src/main/java/com/flowna/app/stripe/: CheckoutController.java  CheckoutService.java  CreateCheckoutSessionResponse.java  StripeConfig.java  StripeWebhookController.java  SubscriptionRequest.java
src/main/java/com/flowna/app/studySquad/: Event.java  EventType.java  UserDetails.java
src/main/java/com/flowna/app/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/flowna/app/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserPreferences.java  UserPreferencesDTO.java  UserPreferencesRepository.java  UserPreferncesRequest.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/emailTemplate/: messageTemplate.html
src/test/java/com/flowna/app/: SecurityApplicationTests.java
(+165 files in other folders)
