<?xml version="1.0" encoding="UTF-8"?>
		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		    <modelVersion>4.0.0</modelVersion>
		    <parent>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-parent</artifactId>
		        <version>3.2.0</version>
		        <relativePath/> <!-- lookup parent from repository -->
		    </parent>
		    <groupId>com.alibou</groupId>
		    <artifactId>security</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <name>security</name>
		    <description>Demo project for Spring Boot</description>
		    <properties>
		        <java.version>21</java.version>
		    </properties>

		    <dependencyManagement>
		        <dependencies>
		            <dependency>
		                <groupId>com.google.cloud</groupId>
		                <artifactId>libraries-bom</artifactId>
		                <version>26.40.0</version>
		                <type>pom</type>
		                <scope>import</scope>
		            </dependency>
		        </dependencies>
		    </dependencyManagement>



		    <dependencies>
		        <!--Google  OAuth 2.0 Client -->
		        <dependency>
		            <groupId>com.google.api-client</groupId>
		            <artifactId>google-api-client</artifactId>
		            <version>1.34.1</version> <!-- Use the latest stable version -->
		        </dependency>
		        <!-- Google HTTP Client Jackson 2 -->
		        <dependency>
		            <groupId>com.google.http-client</groupId>
		            <artifactId>google-http-client-jackson2</artifactId>
		            <version>1.40.1</version>
		        </dependency>

				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20250517</version>
				</dependency>

				<dependency>
					<groupId>com.google.cloud.sql</groupId>
					<artifactId>postgres-socket-factory</artifactId>
					<version>1.25.1</version>
				</dependency>

				<dependency>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
					<version>1.1.1</version>
				</dependency>

				<dependency>
					<groupId>com.mikesamuel</groupId>
					<artifactId>json-sanitizer</artifactId>
					<version>1.1</version>
				</dependency>

				<dependency>
					<groupId>jakarta.mail</groupId>
					<artifactId>jakarta.mail-api</artifactId>
					<version>2.1.3</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-mail</artifactId>
					<version>3.5.0</version>
				</dependency>

		        <dependency>
		            <groupId>io.github.resilience4j</groupId>
		            <artifactId>resilience4j-spring-boot2</artifactId>
		            <version>2.0.2</version>
		        </dependency>


			<!-- Spring Retry for declarative retry mechanism -->
			<dependency>
			    <groupId>org.springframework.retry</groupId>
			    <artifactId>spring-retry</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-aop</artifactId>
			</dependency>

				<dependency>
		            <groupId>com.stripe</groupId>
		            <artifactId>stripe-java</artifactId>
		            <version>26.12.0</version>
		        </dependency>

		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-validation</artifactId>
		        </dependency>
		        <dependency>
		            <groupId>jakarta.validation</groupId>
		            <artifactId>jakarta.validation-api</artifactId>
		            <version>3.0.2</version> <!-- or the version that matches your Spring Boot version -->
		        </dependency>

		        <dependency>
		            <groupId>org.thymeleaf</groupId>
		            <artifactId>thymeleaf-spring6</artifactId>
		            <version>3.1.0.RELEASE</version>
		        </dependency>

		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-data-jpa</artifactId>
		        </dependency>
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-security</artifactId>
		        </dependency>
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-web</artifactId>
		        </dependency>

		        <dependency>
		            <groupId>org.postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		            <scope>runtime</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.projectlombok</groupId>
		            <artifactId>lombok</artifactId>
		            <optional>true</optional>
		        </dependency>
		        <dependency>
		            <groupId>io.jsonwebtoken</groupId>
		            <artifactId>jjwt-api</artifactId>
		            <version>0.11.5</version>
		        </dependency>

		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-devtools</artifactId>
		            <scope>runtime</scope>
		        </dependency>

		        <dependency>
		            <groupId>io.jsonwebtoken</groupId>
		            <artifactId>jjwt-impl</artifactId>
		            <version>0.11.5</version>
		        </dependency>
		        <dependency>
		            <groupId>io.jsonwebtoken</groupId>
		            <artifactId>jjwt-jackson</artifactId>
		            <version>0.11.5</version>
		        </dependency>
		        <dependency>
		            <groupId>org.springdoc</groupId>
		            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		            <version>2.1.0</version>
		        </dependency>

		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-test</artifactId>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.springframework.security</groupId>
		            <artifactId>spring-security-test</artifactId>
		            <scope>test</scope>
		        </dependency>

		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-websocket</artifactId>
		        </dependency>

		    </dependencies>

		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-maven-plugin</artifactId>
		                <configuration>
		                    <excludes>
		                        <exclude>
		                            <groupId>org.projectlombok</groupId>
		                            <artifactId>lombok</artifactId>
		                        </exclude>
		                    </excludes>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>

		</project>